# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.label.ticker = Ticker
entrepreneur.application.label.creationMoment = Creation
entrepreneur.application.label.statement = Statement
entrepreneur.application.label.moneyOffer = Money Offer
entrepreneur.application.label.tickerInvestmentRound = Ticker of Requested Investment Round  
entrepreneur.application.label.investorName = Requested By

entrepreneur.application.button.return = Return
