# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.label.ticker = Ticker
investor.application.label.creationMoment = Creacion
investor.application.label.statement = Declaracion
investor.application.label.moneyOffer = Oferta de dinero
investor.application.label.tickerInvestmentRound = Ticker de la Ronda de Inversion solicitada
investor.application.label.investorName = Solicitado por

investor.application.button.return = Volver
